Copy selected text to clipboard (copy/paste buffer): Ctrl + C
Paste from buffer: Ctrl + V
Cut selected text to buffer (selected text is deleted): Ctrl + X
Save current file in VSCode: Ctrl + S
Toggle block comment in VSCode: Shift + Alt + A
Toggle line comment in VSCode: Ctrl + /
Move cursor from word to word right: Ctrl + Right Arrow
Move cursor from word to word left: Ctrl + Left Arrow
Select word right: Ctrl + Shift + Right Arrow
Select word left: Ctrl + Shift + Left Arrow
Select all contents: Ctrl + A
Select current line, including end of line character: Ctrl + L (in many editors, including VSCode) or Shift + Home then Shift + End
Jump to start of line: Home
Jump to end of line: End
Jump to beginning of current file: Ctrl + Home